# nceetool

idea_workspace/jfsc-parent/jfsc-common/: pom.xml
idea_workspace/jfsc-parent/jfsc-common/src/main/java/cn/bj/xdf/framework/assist/: ViewInfo.java
idea_workspace/jfsc-parent/jfsc-common/src/main/java/cn/bj/xdf/framework/exception/: ForceException.java
idea_workspace/jfsc-parent/jfsc-common/src/main/java/cn/bj/xdf/framework/rmidata/: BaseDictionary.java
idea_workspace/jfsc-parent/jfsc-common/src/main/java/cn/bj/xdf/utils/: Log.java
idea_workspace/jfsc-parent/jfsc-sys/: pom.xml
idea_workspace/jfsc-parent/jfsc-sys/src/main/java/cn/xdf/: MainStarterSys.java
idea_workspace/jfsc-parent/jfsc-sys/src/main/java/cn/xdf/sys/controller/: SystemController.java
idea_workspace/jfsc-parent/jfsc-sys/src/main/resources/: application.yml
idea_workspace/jfsc-parent/jfsc-sys/src/main/resources/templates/: login-success.html
idea_workspace/nceetool/src/main/java/cn/xdf/fixed/login/controller/: LoginController.java
idea_workspace/nceetool/src/main/resources/: application.yml
idea_workspace/nceetool/src/main/resources/templates/: login.html
